<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: antiquewhite;
            text-align: center;
        }

        body {
            background-color: aquamarine;
        }

        .top {
            position: relative;
            top: auto;
            left: 608px;
        }

        .container {
            width: 80vw;
            height: 80vh;
            background-color: red;
            position: relative;
            left: 144px;
        }

        .right {
            background-color: rgb(83, 117, 46);
            width: 212px;
            height: 223px;
            position: relative;
            left: 81px;
            top: 25px;
        }

        .box1 {
            background-color: yellow;
            width: 66px;
            position: relative;
            top: 49px;
            left: 56px;
        }

        .left {
            background-color: green;
            width: 795px;
            height: 302px;
            position: relative;
            top: -198px;
            left: 392px;
        }

        .orange {
            width: 312px;
            height: 245px;
            background-color: orange;
            position: relative;
            left: 45px;
            top: 33px;
            text-align: center;
        }

        .image {
            width: 74px;
            height: 45px;
            position: relative;
            top: 35px;
            left: 35px;
        }

        .blue {
            background-color: blue;
            color: white;
            position: relative;
            top: -201px;
            left: 407px;
            width: 285px;
            height: 234px;
            text-align: center;
        }

        .bottom {
            background-color: whitesmoke;
            text-align: center;

        }

        .bottom {
            background-color: aquamarine;
        }

        .in {
            background-color: yellow;
            width: 80vw;
            height: 326px;
            position: relative;
            top: 1px;
            left: 144px;
        }

        .tele {
            position: relative;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Welcome To my Website</b></h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <div class="top">

        <img src="Untitled.png" alt="error">
    </div>
    <div class="container">
        <div class="right">
            <div class="box1">
                This is my First Website For my Personal purpose
            </div>
        </div>
        <div class="left">
            <div class="orange">
                <h3>My Youtube Channel</h3>
                <div class="image">
                    <a href="UCl0qCgQGx9U6-tyrChrXJmg"><img src="Youtube.jpg" alt="earor"></a>
                </div>
            </div>
            <div class="blue">
                <h3>My Telegram Channel</h3>
                <div class="tele">
                    <img src="Telegram.jpg" alt="error">
                    <p>@Prashant6918</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="in">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XFtwJO1XurM?si=EHj-TOgNsMkFJp9l"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <hr>
    <footer>
        <i><b>This is &copy; Copyrighted To Me</b></i>
    </footer>
</body>

</html>